{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Memory used by full buffer list: 3200 bytes\
varlist saved 30\
write time for 200: 679\
Time since started: 393777\
avg_memory for  121 :  61856\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 396990\
avg_memory for  122 :  62864\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 400203\
avg_memory for  123 :  63472\
Sent\
Time since started: 403580\
avg_memory for  124 :  64464\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace31\
varlist saved 31\
write time for 200: 661\
Time since started: 406802\
avg_memory for  125 :  62000\
Retransmitting\
Time since started: 410173\
avg_memory for  126 :  63072\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 413387\
avg_memory for  127 :  63680\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 416600\
avg_memory for  128 :  64752\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace32\
Memory used by full buffer list: 3200 bytes\
varlist saved 32\
write time for 200: 678\
Retransmitting\
Time since started: 419981\
avg_memory for  129 :  62144\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 423193\
avg_memory for  130 :  62800\
Time since started: 426404\
avg_memory for  131 :  63744\
Anomalies detected:\
 []\
Detection Time: 47\
buffer2 saved trace33\
varlist saved 33\
write time for 200: 656\
Sent\
Time since started: 429792\
avg_memory for  132 :  61200\
Time since started: 433003\
avg_memory for  133 :  62240\
Received message: Hello World, This is noise packet for Testing 45\
Anomalies detected:\
 []\
Detection Time: 47\
Retransmitting\
Time since started: 436376\
avg_memory for  134 :  62960\
Time since started: 439588\
avg_memory for  135 :  63920\
Anomalies detected:\
 []\
Detection Time: 47\
buffer1 saved trace34\
Memory used by full buffer list: 3200 bytes\
varlist saved 34\
write time for 200: 677\
Retransmitting\
Time since started: 442963\
avg_memory for  136 :  61408\
Time since started: 446173\
avg_memory for  137 :  62368\
Received message: Hello World, This is noise packet for Testing 45\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 449387\
avg_memory for  138 :  63024\
Time since started: 452599\
avg_memory for  139 :  63984\
Anomalies detected:\
 []\
Detection Time: 48\
Anomalies detected:\
 []\
Detection Time: 37\
buffer2 saved trace35\
varlist saved 35\
write time for 200: 655\
Sent\
Time since started: 455978\
avg_memory for  140 :  61424\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 459189\
avg_memory for  141 :  62528\
Anomalies detected:\
 []\
Detection Time: 48\
Anomalies detected:\
 []\
Detection Time: 37\
Time since started: 462402\
avg_memory for  142 :  63152\
Retransmitting\
Time since started: 465774\
avg_memory for  143 :  64176\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace36\
Memory used by full buffer list: 3200 bytes\
varlist saved 36\
write time for 200: 679\
Time since started: 468995\
avg_memory for  144 :  61664\
Retransmitting\
Time since started: 472367\
avg_memory for  145 :  62688\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 475581\
avg_memory for  146 :  63312\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 478810\
avg_memory for  147 :  64304\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace37\
varlist saved 37\
write time for 200: 656\
Time since started: 482032\
avg_memory for  148 :  61728\
Time since started: 485243\
avg_memory for  149 :  62720\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 488456\
avg_memory for  150 :  63328\
Sent\
Time since started: 491830\
avg_memory for  151 :  64288\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace38\
Memory used by full buffer list: 3200 bytes\
varlist saved 38\
write time for 200: 683\
Time since started: 495054\
avg_memory for  152 :  61792\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 498416\
avg_memory for  153 :  62848\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 501631\
avg_memory for  154 :  63456\
Retransmitting\
Time since started: 505003\
avg_memory for  155 :  64496\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace39\
varlist saved 39\
write time for 200: 655\
Time since started: 508226\
avg_memory for  156 :  61968\
Sent\
Time since started: 511601\
avg_memory for  157 :  62960\
Anomaly detected for 0-0-0-cb_30_done at  511601\
exe_time: 19.8 threshold var [22.4, 38.6]\
Anomaly detected for 0-0-0-start_time at  511596\
exe_time: 19.8 threshold var [22.4, 38.6]\
Anomaly detected for 0-0-add_to_que-que at  511438\
exe_time: 19.8 threshold var [22.4, 38.6]\
Anomalies detected:\
 [[(68, 26), (496438, 511601), None]]\
Detections saved\
Detection Time: 470\
Time since started: 514825\
avg_memory for  158 :  63664\
Retransmitting\
Time since started: 518196\
avg_memory for  159 :  64768\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace40\
Memory used by full buffer list: 3184 bytes\
varlist saved 40\
write time for 200: 678\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 521419\
avg_memory for  160 :  62128\
Anomalies detected:\
 []\
Detection Time: 47\
Retransmitting\
Time since started: 524793\
avg_memory for  161 :  62832\
Time since started: 528005\
avg_memory for  162 :  63776\
Anomalies detected:\
 []\
Detection Time: 47\
buffer2 saved trace41\
varlist saved 41\
write time for 200: 662\
Sent\
Time since started: 531381\
avg_memory for  163 :  61200\
Retransmitting\
Time since started: 534752\
avg_memory for  164 :  62304\
Anomaly detected for 0-0-0-cb_30_done at  531380\
exe_time: 19.8 threshold var [22.4, 38.6]\
Anomaly detected for 0-0-0-start_time at  531378\
exe_time: 19.8 threshold var [22.4, 38.6]\
Anomaly detected for 0-0-add_to_que-que at  531229\
exe_time: 19.8 threshold var [22.4, 38.6]\
Anomalies detected:\
 [[(68, 26), (516229, 531380), None]]\
Detections saved\
Detection Time: 463\
Retransmitting\
Time since started: 538126\
avg_memory for  165 :  63008\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 541339\
avg_memory for  166 :  63984\
Anomalies detected:\
 []\
Detection Time: 47\
buffer1 saved trace42\
Memory used by full buffer list: 3200 bytes\
varlist saved 42\
write time for 200: 738\
Time since started: 544562\
avg_memory for  167 :  61424\
Time since started: 547775\
avg_memory for  168 :  62384\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 550987\
avg_memory for  169 :  63024\
Time since started: 554200\
avg_memory for  170 :  64000\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace43\
varlist saved 43\
write time for 200: 615\
Time since started: 557422\
avg_memory for  171 :  61424\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 560790\
avg_memory for  172 :  62400\
Anomalies detected:\
 []\
Detection Time: 47\
Anomalies detected:\
 []\
Detection Time: 37\
Retransmitting\
Time since started: 564163\
avg_memory for  173 :  63200\
Retransmitting\
Time since started: 567536\
avg_memory for  174 :  64240\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace44\
Memory used by full buffer list: 3200 bytes\
varlist saved 44\
write time for 200: 636\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 570757\
avg_memory for  175 :  61744\
Time since started: 573970\
avg_memory for  176 :  62736\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 577184\
avg_memory for  177 :  63344\
Time since started: 580397\
avg_memory for  178 :  64336\
Anomalies detected:\
 []\
Detection Time: 47\
buffer2 saved trace45\
varlist saved 45\
write time for 200: 619\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 583619\
avg_memory for  179 :  61760\
Time since started: 586831\
avg_memory for  180 :  62752\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 590044\
avg_memory for  181 :  63360\
Sent\
Time since started: 593421\
avg_memory for  182 :  64352\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace46\
Memory used by full buffer list: 3200 bytes\
varlist saved 46\
write time for 200: 639\
Time since started: 596643\
avg_memory for  183 :  61856\
Retransmitting\
Time since started: 600015\
avg_memory for  184 :  62896\
Anomalies detected:\
 []\
Detection Time: 48\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 603227\
avg_memory for  185 :  63552\
Retransmitting\
Time since started: 606602\
avg_memory for  186 :  64624\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace47\
varlist saved 47\
write time for 200: 615\
Time since started: 609823\
avg_memory for  187 :  62000\
Time since started: 613036\
avg_memory for  188 :  63024\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 616248\
avg_memory for  189 :  63600\
Time since started: 619461\
avg_memory for  190 :  64624\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace48\
Memory used by full buffer list: 3200 bytes\
varlist saved 48\
write time for 200: 644\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 622683\
avg_memory for  191 :  62016\
Sent\
Time since started: 626058\
avg_memory for  192 :  63008\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 629273\
avg_memory for  193 :  63712\
Anomalies detected:\
 []\
Detection Time: 56\
buffer2 saved trace49\
varlist saved 49\
write time for 200: 620\
Retransmitting\
Time since started: 632647\
avg_memory for  194 :  61216\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 635859\
avg_memory for  195 :  62176\
Anomalies detected:\
 []\
Detection Time: 48\
Anomalies detected:\
 []\
Detection Time: 37\
Retransmitting\
Time since started: 639232\
avg_memory for  196 :  62880\
Time since started: 642442\
avg_memory for  197 :  63840\
Anomalies detected:\
 []\
Detection Time: 47\
buffer1 saved trace50\
Memory used by full buffer list: 3200 bytes\
varlist saved 50\
write time for 200: 636\
Time since started: 645665\
avg_memory for  198 :  61280\
Time since started: 648876\
avg_memory for  199 :  62240\
Anomalies detected:\
 []\
Detection Time: 47\
Sent\
Time since started: 652252\
avg_memory for  200 :  62848\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 655463\
avg_memory for  201 :  63920\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace51\
varlist saved 51\
write time for 200: 624\
Retransmitting\
Time since started: 658838\
avg_memory for  202 :  61408\
Time since started: 662048\
avg_memory for  203 :  62368\
Anomalies detected:\
 []\
Detection Time: 47\
Retransmitting\
Time since started: 665422\
avg_memory for  204 :  63056\
Time since started: 668633\
avg_memory for  205 :  64016\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace52\
Memory used by full buffer list: 3184 bytes\
varlist saved 52\
write time for 200: 635\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 671857\
avg_memory for  206 :  61472\
Time since started: 675068\
avg_memory for  207 :  62480\
Anomalies detected:\
 []\
Detection Time: 48\
Sent\
Time since started: 678443\
avg_memory for  208 :  63040\
Time since started: 681655\
avg_memory for  209 :  64128\
Anomalies detected:\
 []\
Detection Time: 48\
Anomalies detected:\
 []\
Detection Time: 37\
buffer2 saved trace53\
varlist saved 53\
write time for 200: 624\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 685029\
avg_memory for  210 :  61616\
Time since started: 688240\
avg_memory for  211 :  62592\
Anomalies detected:\
 []\
Detection Time: 47\
Retransmitting\
Time since started: 691615\
avg_memory for  212 :  63312\
Time since started: 694826\
avg_memory for  213 :  64304\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace54\
Memory used by full buffer list: 3200 bytes\
varlist saved 54\
write time for 200: 637\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 698074\
avg_memory for  214 :  61744\
Time since started: 701285\
avg_memory for  215 :  62736\
Anomalies detected:\
 []\
Detection Time: 47\
Sent\
Time since started: 704664\
avg_memory for  216 :  63312\
Time since started: 707875\
avg_memory for  217 :  64400\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace55\
varlist saved 55\
write time for 200: 626\
Retransmitting\
Time since started: 711258\
avg_memory for  218 :  61856\
Time since started: 714469\
avg_memory for  219 :  62848\
Anomalies detected:\
 []\
Detection Time: 47\
Retransmitting\
Time since started: 717844\
avg_memory for  220 :  63504\
Time since started: 721055\
avg_memory for  221 :  64496\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace56\
Memory used by full buffer list: 3200 bytes\
varlist saved 56\
write time for 200: 646\
Time since started: 724277\
avg_memory for  222 :  61936\
Time since started: 727488\
avg_memory for  223 :  62960\
Anomalies detected:\
 []\
Detection Time: 47\
Sent\
Time since started: 730868\
avg_memory for  224 :  63536\
Time since started: 734080\
avg_memory for  225 :  64688\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace57\
varlist saved 57\
write time for 200: 624\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 737488\
avg_memory for  226 :  62128\
Anomaly detected for 0-0-cb_lora-rcv_msg at  734135\
exe_time: 38.9 threshold var [0.0, 38.5]\
Anomalies detected:\
 []\
Detection Time: 49\
Time since started: 740700\
avg_memory for  227 :  62800\
Retransmitting\
Time since started: 744073\
avg_memory for  228 :  63776\
Received message: Hello World, This is noise packet for Testing 45\
Anomalies detected:\
 []\
Detection Time: 48\
Anomalies detected:\
 []\
Detection Time: 37\
buffer1 saved trace58\
Memory used by full buffer list: 3200 bytes\
varlist saved 58\
write time for 200: 645\
Time since started: 747294\
avg_memory for  229 :  61248\
Time since started: 750507\
avg_memory for  230 :  62208\
Anomalies detected:\
 []\
Detection Time: 47\
Anomalies detected:\
 []\
Detection Time: 37\
Time since started: 753720\
avg_memory for  231 :  62848\
Sent\
Time since started: 757098\
avg_memory for  232 :  63808\
Received message: Hello World, This is noise packet for Testing 45\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace59\
varlist saved 59\
write time for 200: 633\
Retransmitting\
Time since started: 760485\
avg_memory for  233 :  61408\
Retransmitting\
Time since started: 763858\
avg_memory for  234 :  62416\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 767071\
avg_memory for  235 :  63056\
Time since started: 770283\
avg_memory for  236 :  64048\
Anomalies detected:\
 []\
Detection Time: 47\
buffer1 saved trace60\
Memory used by full buffer list: 3184 bytes\
varlist saved 60\
write time for 200: 654\
Time since started: 773505\
avg_memory for  237 :  61456\
Time since started: 776718\
avg_memory for  238 :  62448\
Received message: Hello World, This is noise packet for Testing 45\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 779931\
avg_memory for  239 :  63104\
Sent\
Time since started: 783306\
avg_memory for  240 :  64032\
Anomalies detected:\
 []\
Detection Time: 48\
Anomalies detected:\
 []\
Detection Time: 37\
buffer2 saved trace61\
varlist saved 61\
write time for 200: 624\
Time since started: 786528\
avg_memory for  241 :  61552\
Time since started: 789740\
avg_memory for  242 :  62528\
Anomalies detected:\
 []\
Detection Time: 47\
Anomalies detected:\
 []\
Detection Time: 37\
Retransmitting\
Time since started: 793113\
avg_memory for  243 :  63200\
Time since started: 796326\
avg_memory for  244 :  64176\
Anomalies detected:\
 []\
Detection Time: 47\
buffer1 saved trace62\
Memory used by full buffer list: 3168 bytes\
varlist saved 62\
write time for 200: 650\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 799303\
avg_memory for  245 :  61664\
Retransmitting\
Time since started: 802677\
avg_memory for  246 :  62704\
Anomaly detected for 0-0-0-scd_co2 at  799334\
exe_time: 3.0 threshold var [3.1, 3.6]\
Anomaly detected for 0-0-0-scd_temp at  799335\
exe_time: 3.0 threshold var [3.1, 3.6]\
Anomaly detected for 0-0-0-scd_hum at  799336\
exe_time: 3.0 threshold var [3.1, 3.6]\
Anomaly detected for 0-0-0-am_temp at  796924\
exe_time: 0.6 threshold var [0.7, 1.2]\
Anomaly detected for 0-0-0-am_hum at  796925\
exe_time: 0.6 threshold var [0.7, 1.2]\
Anomaly detected for 0-0-crc32-crc at  799274\
exe_time: 3.0 threshold var [3.1, 3.6]\
Anomaly detected for 0-0-0-current_time at  799318\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-0-SENSOR_STATUS at  799319\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-0-LIMITS_BROKEN at  799320\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-measure_scd30-0 at  799324\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-0-reading_co2 at  799333\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-measure_co-0 at  799342\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-measure_o2-0 at  799348\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-measure_bmp-0 at  799353\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-measure_am1-0 at  799363\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-measure_am2-0 at  796931\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-measure_am3-0 at  797712\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomaly detected for 0-0-measure_am4-0 at  798492\
exe_time: 3.0 threshold var [3.1, 3.5]\
Anomalies detected:\
 [[(65, 64), (791681.0, 799363), None]]\
Detections saved\
Detection Time: 578\
Time since started: 805898\
avg_memory for  247 :  63328\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 809111\
avg_memory for  248 :  64336\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace63\
varlist saved 63\
write time for 200: 635\
Sent\
Time since started: 812488\
avg_memory for  249 :  61744\
Time since started: 815700\
avg_memory for  250 :  62832\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 818912\
avg_memory for  251 :  63440\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 822285\
avg_memory for  252 :  64496\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace64\
Memory used by full buffer list: 3200 bytes\
varlist saved 64\
write time for 200: 646\
Time since started: 825506\
avg_memory for  253 :  61936\
Time since started: 828719\
avg_memory for  254 :  62960\
Anomalies detected:\
 []\
Detection Time: 47\
Retransmitting\
Time since started: 832094\
avg_memory for  255 :  63584\
Time since started: 835306\
avg_memory for  256 :  64608\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace65\
varlist saved 65\
write time for 200: 627\
Time since started: 838528\
avg_memory for  257 :  61984\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 841897\
avg_memory for  258 :  62688\
Time since started: 845108\
avg_memory for  259 :  63728\
Anomalies detected:\
 []\
Detection Time: 57\
Time since started: 848320\
avg_memory for  260 :  64384\
buffer1 saved trace66\
Memory used by full buffer list: 3200 bytes\
varlist saved 66\
write time for 200: 648\
Retransmitting\
Time since started: 851700\
avg_memory for  261 :  62176\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 854914\
avg_memory for  262 :  62832\
Time since started: 858125\
avg_memory for  263 :  63792\
Received message: Hello World, This is noise packet for Testing 45\
Anomalies detected:\
 []\
Detection Time: 47\
buffer2 saved trace67\
varlist saved 67\
write time for 200: 617\
Retransmitting\
Time since started: 861500\
avg_memory for  264 :  61296\
Time since started: 864711\
avg_memory for  265 :  62256\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 867923\
avg_memory for  266 :  62896\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 871152\
avg_memory for  267 :  63872\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace68\
Memory used by full buffer list: 3200 bytes\
varlist saved 68\
write time for 200: 654\
Time since started: 874375\
avg_memory for  268 :  61312\
Sent\
Time since started: 877750\
avg_memory for  269 :  62272\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 880963\
avg_memory for  270 :  63008\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 884175\
avg_memory for  271 :  63984\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace69\
varlist saved 69\
write time for 200: 633\
Retransmitting\
Time since started: 887549\
avg_memory for  272 :  61472\
Time since started: 890759\
avg_memory for  273 :  62432\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 893972\
avg_memory for  274 :  63072\
Retransmitting\
Time since started: 897344\
avg_memory for  275 :  64112\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace70\
Memory used by full buffer list: 3200 bytes\
varlist saved 70\
write time for 200: 637\
Time since started: 900566\
avg_memory for  276 :  61520\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 903934\
avg_memory for  277 :  62528\
Anomalies detected:\
 []\
Detection Time: 48\
Retransmitting\
Time since started: 907307\
avg_memory for  278 :  63360\
Retransmitting\
Time since started: 910679\
avg_memory for  279 :  64384\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace71\
varlist saved 71\
write time for 200: 624\
Time since started: 913901\
avg_memory for  280 :  61840\
Time since started: 917112\
avg_memory for  281 :  62800\
Anomalies detected:\
 []\
Detection Time: 47\
Time since started: 920328\
avg_memory for  282 :  63408\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 923539\
avg_memory for  283 :  64416\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace72\
Memory used by full buffer list: 3184 bytes\
varlist saved 72\
write time for 200: 645\
Time since started: 926762\
avg_memory for  284 :  61824\
Time since started: 929973\
avg_memory for  285 :  62816\
Anomalies detected:\
 []\
Detection Time: 47\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 933188\
avg_memory for  286 :  63440\
Sent\
Time since started: 936563\
avg_memory for  287 :  64400\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace73\
varlist saved 73\
write time for 200: 630\
Time since started: 939786\
avg_memory for  288 :  61936\
Retransmitting\
Time since started: 943157\
avg_memory for  289 :  63008\
Anomalies detected:\
 []\
Detection Time: 48\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 946369\
avg_memory for  290 :  63600\
Retransmitting\
Time since started: 949743\
avg_memory for  291 :  64672\
Anomalies detected:\
 []\
Detection Time: 48\
buffer1 saved trace74\
Memory used by full buffer list: 3184 bytes\
varlist saved 74\
write time for 200: 651\
Time since started: 952965\
avg_memory for  292 :  62080\
Time since started: 956176\
avg_memory for  293 :  63136\
Anomalies detected:\
 []\
Detection Time: 47\
Sent\
Time since started: 959555\
avg_memory for  294 :  63680\
Anomalies detected:\
 []\
Detection Time: 48\
buffer2 saved trace75\
varlist saved 75\
write time for 200: 630\
Time since started: 962777\
avg_memory for  295 :  61232\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 966140\
avg_memory for  296 :  62256\
Anomalies detected:\
 []\
Detection Time: 48\
Time since started: 969352\
avg_memory for  297 :  62896\
Retransmitting\
Time since started: 972725\
avg_memory for  298 :  63904\
Anomalies detected:\
 []\
Detection Time: 47\
Anomalies detected:\
 []\
Detection Time: 37\
buffer1 saved trace76\
Memory used by full buffer list: 3200 bytes\
varlist saved 76\
write time for 200: 670\
Time since started: 975947\
avg_memory for  299 :  61344\
Time since started: 979159\
avg_memory for  300 :  62304\
Anomalies detected:\
 []\
Detection Time: 48\
Anomalies detected:\
 []\
Detection Time: 37\
Sent\
Timer deinitiated\
Execution Time: 389127112 cpu ticks\
Memory Usage: 62912 bytes\
Average Memory Usage: 62814.72 bytes\
MicroPython v1.23.0 on 2024-06-02; Generic ESP32 module with ESP32\
Type "help()" for more information.\
>>> Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45%cd /lib\
>>> %cd /\
>>> Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
\
}