{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transmission Started\
gc.collect duration: 6\
Time created: 1.146 Time since started: 337\
Time since started: 337\
Time since started: 3530\
Time since started: 6726\
Time since started: 9921\
Time since started: 13117\
Time since started: 16313\
Time since started: 19509\
Time since started: 22705\
Time since started: 25902\
Time since started: 29098\
Sent\
Time since started: 32451\
Received message: 301920073,22528 15\
Received ACK for packet: 22528\
Time since started: 35647\
Time since started: 38848\
Time since started: 42043\
Time since started: 45244\
Time since started: 48441\
Time since started: 51640\
trace saved trace0\
varlist saved 0\
write time for 1000: 1088\
Time since started: 54844\
Time since started: 58038\
Time since started: 61232\
Sent\
Time since started: 64580\
Received message: 301920073,22561 15\
Received ACK for packet: 22561\
sensor data:  [687.81, 27.13, 43.59, 20.49, 0.12, 1021.11, 29.5, 39.0, 28.7, 39.1, 29.1, 37.5, 27.0, 36.3]\
sensor status:  16\
limits broken\
sensor data:  [687.81, 27.13, 43.59, 20.49, 0.12, 1021.11, 29.5, 39.0, 28.7, 39.1, 29.1, 37.5, 27.0, 36.3]\
sensor status:  16\
Time since started: 67740\
Received message: 301920073,22564 15\
Received ACK for packet: 22564\
Time since started: 70938\
Time since started: 74135\
Time since started: 77331\
Time since started: 80526\
Time since started: 83722\
Sent\
Time since started: 87072\
Received message: 301920073,22583 15\
Received ACK for packet: 22583\
sensor data:  [681.52, 26.96, 43.76, 0, 0.06, 1021.18, 26.6, 29.2, 27.5, 37.8, 26.6, 37.9, 27.0, 36.3]\
sensor status:  224\
Time since started: 89213\
Time since started: 92418\
Time since started: 95615\
Time since started: 98813\
Time since started: 102011\
Time since started: 105212\
trace saved trace1\
varlist saved 1\
write time for 1000: 2180\
Sent\
Time since started: 108571\
Received message: 301920073,22605 15\
Received ACK for packet: 22605\
Time since started: 111783\
Time since started: 114979\
Time since started: 118176\
Time since started: 121371\
Time since started: 124565\
Time since started: 127760\
Time since started: 130955\
Time since started: 134150\
sensor data:  [661.31, 27.0, 43.76, 0, 0.06, 1021.03, 26.6, 29.1, 27.5, 37.7, 26.6, 37.8, 27.0, 36.3]\
sensor status:  128\
Time since started: 137001\
sensor data:  [658.1, 27.01, 43.78, 0, 0.06, 1021.0, 27.5, 37.8, 26.6, 37.9, 27.0, 36.3, 27.0, 36.3]\
sensor status:  16\
Time since started: 139861\
Sent\
Time since started: 143218\
Received message: 301920073,22641 15\
Received ACK for packet: 22641\
Time since started: 146415\
Time since started: 149611\
Time since started: 152811\
Time since started: 156008\
Time since started: 159206\
trace saved trace2\
varlist saved 2\
write time for 1000: 3279\
Time since started: 162415\
Time since started: 165609\
Time since started: 168802\
Time since started: 171996\
Time since started: 175190\
Sent\
Time since started: 178539\
Received message: 301920073,22677 15\
Received ACK for packet: 22677\
Time since started: 181733\
Time since started: 184930\
Time since started: 188128\
Time since started: 191324\
Time since started: 194519\
Time since started: 197715\
Time since started: 200910\
Time since started: 204107\
Time since started: 207302\
sensor data:  [657.55, 26.89, 44.1, 0, 0.06, 1021.18, 27.5, 37.8, 26.6, 37.8, 27.0, 36.3, 27.0, 36.3]\
sensor status:  16\
Time since started: 210152\
Time since started: 213357\
trace saved trace3\
varlist saved 3\
write time for 1000: 4338\
Sent\
Time since started: 216713\
Received message: 301920073,22715 15\
Received ACK for packet: 22715\
Time since started: 219906\
Time since started: 223100\
Time since started: 226296\
Time since started: 229491\
Time since started: 232684\
Time since started: 235883\
Time since started: 239077\
Time since started: 242272\
Time since started: 245467\
Time since started: 248663\
Time since started: 251858\
Sent\
Time since started: 255207\
Received message: 301920073,22755 15\
Received ACK for packet: 22755\
Time since started: 258403\
Time since started: 261599\
Time since started: 264798\
Time since started: 267996\
trace saved trace4\
varlist saved 4\
write time for 1000: 5420\
Time since started: 271199\
Time since started: 274396\
Time since started: 277589\
Time since started: 280784\
Time since started: 283977\
Time since started: 287171\
Sent\
Time since started: 290519\
Received message: 301920073,22791 15\
Received ACK for packet: 22791\
Time since started: 293715\
Time since started: 296909\
Time since started: 300106\
Time since started: 303302\
Time since started: 306498\
Time since started: 309696\
Time since started: 312893\
Time since started: 316089\
Time since started: 319287\
Time since started: 322483\
trace saved trace5\
varlist saved 5\
write time for 1000: 6509\
Sent\
Time since started: 325842\
Received message: 301920073,22826 15\
Received ACK for packet: 22826\
Time since started: 329035\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 332229\
Time since started: 335424\
Time since started: 338619\
Time since started: 341813\
Time since started: 345011\
Time since started: 348205\
Time since started: 351400\
Time since started: 354595\
Time since started: 357790\
Sent\
Time since started: 361138\
Time since started: 364334\
sensor data:  [664.07, 27.13, 43.46, 0, 0.06, 1021.13, 26.6, 29.1, 26.6, 37.8, 27.0, 36.3, 27.0, 36.4]\
sensor status:  32\
Time since started: 367181\
Retransmitting\
Time since started: 370537\
Received message: 301920073,22863 15\
Received ACK for packet: 22863\
Time since started: 373733\
Time since started: 376934\
trace saved trace6\
varlist saved 6\
write time for 1000: 7587\
Time since started: 380137\
Received message: Hello World, This is noise packet for Testing 45\
limits broken\
sensor data:  [1142.67, 27.22, 44.3, 0, 0.06, 1021.09, 26.6, 29.3, 27.5, 38.0, 26.6, 38.1, 27.1, 36.5]\
sensor status:  0\
Time since started: 383482\
Received message: 301920073,22886 15\
Received ACK for packet: 22886\
limits broken\
sensor data:  [1114.12, 27.21, 43.96, 0, 0.06, 1021.18, 26.6, 29.1, 27.5, 37.8, 26.6, 37.9, 27.0, 36.3]\
sensor status:  0\
Time since started: 386833\
Received message: 301920073,22890 15\
Received ACK for packet: 22890\
limits broken\
sensor data:  [1045.22, 27.25, 43.58, 0, 0.06, 1021.02, 26.6, 29.0, 27.5, 37.7, 26.6, 37.8, 27.1, 36.2]\
sensor status:  0\
Time since started: 390185\
Received message: 301920073,22893 15\
Received ACK for packet: 22893\
limits broken\
sensor data:  [1013.1, 27.26, 43.38, 0, 0.06, 1021.09, 26.6, 29.0, 27.5, 37.6, 26.6, 37.8, 27.0, 36.2]\
sensor status:  0\
Time since started: 393534\
Received message: 301920073,22896 15\
Received ACK for packet: 22896\
Sent\
Time since started: 396889\
Received message: 301920073,22900 15\
Received ACK for packet: 22900\
Time since started: 400082\
Time since started: 403277\
Time since started: 406473\
Time since started: 409669\
Time since started: 412866\
Time since started: 416063\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 419259\
Time since started: 422455\
Time since started: 425651\
Sent\
Time since started: 429003\
Received message: 301920073,22932 15\
Received ACK for packet: 22932\
Time since started: 432198\
trace saved trace7\
varlist saved 7\
write time for 1000: 8646\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 435413\
Time since started: 438608\
Time since started: 441803\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 445000\
Time since started: 448194\
Time since started: 451388\
Sent\
Time since started: 454737\
Received message: 301920073,22959 15\
Received ACK for packet: 22959\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 457932\
Time since started: 461127\
Time since started: 464323\
Time since started: 467519\
Time since started: 470717\
Time since started: 473913\
Time since started: 477107\
Time since started: 480304\
Sent\
Time since started: 483654\
Received message: Hello World, This is noise packet for Testing 45\
Received message: 301920073,22987 15\
Received ACK for packet: 22987\
Time since started: 486861\
trace saved trace8\
varlist saved 8\
write time for 1000: 9752\
Time since started: 490066\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 493264\
Time since started: 496457\
Time since started: 499652\
Time since started: 502845\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 506041\
Time since started: 509235\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 512583\
Received message: 301920073,23017 15\
Received ACK for packet: 23017\
Time since started: 515777\
Time since started: 518975\
Time since started: 522174\
Time since started: 525370\
Time since started: 528565\
Time since started: 531762\
sensor data:  [724.52, 27.7, 43.73, 0, 0.06, 1021.14, 27.1, 36.1, 27.6, 37.4, 26.7, 37.8, 27.1, 36.1]\
sensor status:  112\
Time since started: 533919\
Time since started: 537118\
Time since started: 540315\
trace saved trace9\
varlist saved 9\
write time for 1000: 10838\
Sent\
Time since started: 543674\
Received message: 301920073,23049 15\
Received ACK for packet: 23049\
Time since started: 546866\
Time since started: 550062\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 553259\
Time since started: 556453\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 559648\
Time since started: 562843\
Time since started: 566036\
Time since started: 569232\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 572427\
Sent\
Time since started: 575777\
Received message: 301920073,23082 15\
Received ACK for packet: 23082\
Time since started: 578973\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 582171\
Time since started: 585366\
Time since started: 588566\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 591763\
Time since started: 594961\
Received message: Hello World, This is noise packet for Testing 45\
trace saved trace10\
varlist saved 10\
write time for 1000: 11922\
Time since started: 598164\
trace saved trace11\
varlist saved 11\
Timer deinitiated\
MicroPython v1.23.0 on 2024-06-02; Generic ESP32 module with ESP32\
Type "help()" for more information.\
>>> \
>>> \
}