{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transmission Started\
gc.collect duration: 6\
Time created: 1.154 Time since started: 331\
Time since started: 331\
Time since started: 3525\
Time since started: 6720\
Time since started: 9916\
Time since started: 13111\
Time since started: 16307\
Time since started: 19503\
Time since started: 22700\
Time since started: 25896\
Time since started: 29094\
Sent\
Bitflip occured 32446\
Time since started: 32446\
Received message: 301920073,2255 14\
Received ACK for packet: 2255\
Sent\
Bitflip occured 35797\
Time since started: 35797\
Received message: 301920073,2258 14\
Received ACK for packet: 2258\
Sent\
Bitflip occured 39154\
Time since started: 39154\
Received message: 301920073,2262 14\
Received ACK for packet: 2262\
Sent\
Bitflip occured 42506\
Time since started: 42507\
Received message: 301920073,2265 14\
Received ACK for packet: 2265\
Sent\
Bitflip occured 45855\
Time since started: 45856\
Received message: 301920073,2268 14\
Received ACK for packet: 2268\
Sent\
Bitflip occured 49208\
Time since started: 49208\
Received message: 301920073,2272 14\
Received ACK for packet: 2272\
trace saved trace0\
varlist saved 0\
write time for 1000: 1065\
Sent\
Time since started: 52563\
Retransmitting\
Time since started: 55906\
Received message: 301920073,2275 14\
Received ACK for packet: 2275\
Time since started: 59104\
Time since started: 62299\
Time since started: 65493\
Time since started: 68689\
Time since started: 71883\
Time since started: 75078\
Time since started: 78273\
Sent\
Time since started: 81623\
Received message: 301920073,2305 14\
Received ACK for packet: 2305\
Time since started: 84822\
Time since started: 88022\
Time since started: 91218\
Time since started: 94415\
Time since started: 97612\
Time since started: 100810\
Time since started: 104006\
trace saved trace1\
varlist saved 1\
write time for 1000: 2101\
Time since started: 107211\
Sent\
Time since started: 110555\
Received message: 301920073,2335 14\
Received ACK for packet: 2335\
Time since started: 113750\
Time since started: 116945\
Time since started: 120143\
Time since started: 123337\
Time since started: 126532\
Time since started: 129726\
Time since started: 132921\
Time since started: 136116\
Time since started: 139311\
Sent\
Time since started: 142665\
Received message: 301920073,2367 14\
Received ACK for packet: 2367\
Time since started: 145862\
Time since started: 149059\
Time since started: 152260\
Time since started: 155456\
Time since started: 158653\
trace saved trace2\
varlist saved 2\
write time for 1000: 3173\
Time since started: 161856\
Time since started: 165050\
Time since started: 168243\
Sent\
Bitflip occured 171589\
Time since started: 171589\
Received message: 301920073,2397 14\
Received ACK for packet: 2397\
Sent\
Bitflip occured 174936\
Time since started: 174936\
Received message: 301920073,2401 14\
Received ACK for packet: 2401\
Sent\
Bitflip occured 178285\
Time since started: 178286\
Received message: 301920073,2404 14\
Received ACK for packet: 2404\
Sent\
Bitflip occured 181634\
Time since started: 181634\
Received message: 301920073,2407 14\
Received ACK for packet: 2407\
Sent\
Bitflip occured 184982\
Time since started: 184982\
Received message: 301920073,2411 14\
Received ACK for packet: 2411\
Sent\
Bitflip occured 188331\
Time since started: 188331\
Received message: 301920073,2414 14\
Received ACK for packet: 2414\
Sent\
Bitflip occured 191681\
Time since started: 191682\
Received message: 301920073,2417 14\
Received ACK for packet: 2417\
Sent\
Bitflip occured 195031\
Time since started: 195032\
Received message: 301920073,2421 14\
Received ACK for packet: 2421\
Sent\
Time since started: 198381\
Received message: 301920073,2424 14\
Received ACK for packet: 2424\
Time since started: 201578\
Time since started: 204775\
Time since started: 207975\
Time since started: 211172\
Time since started: 214368\
trace saved trace3\
varlist saved 3\
write time for 1000: 4256\
Time since started: 217573\
Time since started: 220766\
Sent\
Time since started: 224113\
Received message: 301920073,2451 14\
Received ACK for packet: 2451\
Time since started: 227307\
Time since started: 230503\
Time since started: 233698\
Time since started: 236894\
Time since started: 240089\
Time since started: 243289\
Time since started: 246484\
Sent\
Time since started: 249833\
Received message: 301920073,2477 14\
Received ACK for packet: 2477\
Time since started: 253030\
Time since started: 256230\
Time since started: 259425\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 262623\
Time since started: 265819\
Time since started: 269016\
trace saved trace4\
varlist saved 4\
write time for 1000: 5310\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 272219\
Sent\
Time since started: 275566\
Received message: 301920073,2504 14\
Received ACK for packet: 2504\
Time since started: 278770\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 281969\
Time since started: 285163\
Time since started: 288358\
Time since started: 291553\
Time since started: 294749\
Time since started: 297949\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 301297\
Received message: 301920073,2529 14\
Received ACK for packet: 2529\
Time since started: 304493\
Time since started: 307689\
Time since started: 310886\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 314083\
Time since started: 317282\
Time since started: 320479\
Time since started: 323675\
trace saved trace5\
varlist saved 5\
write time for 1000: 6353\
Time since started: 326878\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 330072\
Sent\
Bitflip occured 333419\
Time since started: 333420\
Received message: 301920073,2562 14\
Received ACK for packet: 2562\
Sent\
Bitflip occured 336765\
Time since started: 336765\
Received message: 301920073,2566 14\
Received ACK for packet: 2566\
Sent\
Bitflip occured 340114\
Time since started: 340114\
Received message: 301920073,2569 14\
Received ACK for packet: 2569\
Sent\
Bitflip occured 343462\
Time since started: 343463\
Received message: 301920073,2572 14\
Received ACK for packet: 2572\
Sent\
Time since started: 346813\
Received message: 301920073,2576 14\
Received ACK for packet: 2576\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 350009\
Time since started: 353205\
Time since started: 356402\
Time since started: 359599\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 362798\
Time since started: 365995\
Time since started: 369191\
Time since started: 372389\
Time since started: 375584\
trace saved trace6\
varlist saved 6\
write time for 1000: 7422\
Time since started: 378788\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 382006\
Sent\
Time since started: 385354\
Received message: 301920073,2615 14\
Received ACK for packet: 2615\
Time since started: 388548\
Time since started: 391745\
Time since started: 394939\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 398161\
Time since started: 401355\
Time since started: 404551\
Sent\
Time since started: 407900\
Received message: 301920073,2638 14\
Received ACK for packet: 2638\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 411097\
Time since started: 414292\
Time since started: 417492\
Time since started: 420688\
Time since started: 423885\
Time since started: 427085\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 430438\
Received message: 301920073,2660 14\
Received ACK for packet: 2660\
trace saved trace7\
varlist saved 7\
write time for 1000: 8469\
Time since started: 433640\
Time since started: 436837\
Time since started: 440030\
Time since started: 443231\
Time since started: 446425\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 449621\
Time since started: 452816\
Time since started: 456012\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 459207\
Time since started: 462403\
Sent\
Bitflip occured 465753\
Time since started: 465753\
Received message: 301920073,2697 14\
Received ACK for packet: 2697\
Sent\
Bitflip occured 469106\
Time since started: 469106\
Received message: 301920073,2700 14\
Received ACK for packet: 2700\
Sent\
Bitflip occured 472471\
Time since started: 472472\
Received message: 301920073,2704 14\
Received ACK for packet: 2704\
Sent\
Bitflip occured 475827\
Time since started: 475827\
Received message: 301920073,2707 14\
Received ACK for packet: 2707\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Bitflip occured 479186\
Time since started: 479187\
Received message: 301920073,2710 14\
Received ACK for packet: 2710\
Sent\
Bitflip occured 482538\
Time since started: 482539\
Received message: 301920073,2714 14\
Received ACK for packet: 2714\
Sent\
trace saved trace8\
varlist saved 8\
write time for 1000: 9523\
Bitflip occured 485894\
Received message: 301920073,2717 14\
Received ACK for packet: 2717\
Time since started: 485913\
Sent\
Bitflip occured 489260\
Time since started: 489260\
Received message: 301920073,2721 14\
Received ACK for packet: 2721\
Sent\
Time since started: 492606\
Received message: 301920073,2725 14\
Received ACK for packet: 2725\
Time since started: 495802\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 498998\
Time since started: 502193\
Time since started: 505391\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 508587\
Time since started: 511782\
Time since started: 514978\
Time since started: 518173\
Time since started: 521370\
Time since started: 524565\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 527925\
Received message: 301920073,2760 14\
Received ACK for packet: 2760\
Time since started: 531121\
Time since started: 534318\
Time since started: 537516\
trace saved trace9\
varlist saved 9\
write time for 1000: 10566\
Time since started: 540721\
Time since started: 543917\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 547112\
Sent\
Time since started: 550456\
Received message: 301920073,2784 14\
Received ACK for packet: 2784\
Time since started: 553669\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 556864\
Time since started: 560061\
Time since started: 563255\
Time since started: 566450\
Time since started: 569649\
Time since started: 572845\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 576040\
Time since started: 579236\
Sent\
Time since started: 582586\
Received message: 301920073,2816 14\
Received ACK for packet: 2816\
Time since started: 585783\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 588980\
Time since started: 592180\
trace saved trace10\
varlist saved 10\
write time for 1000: 11626\
Time since started: 595384\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 598581\
trace saved trace11\
varlist saved 11\
Timer deinitiated\
MicroPython v1.23.0 on 2024-06-02; Generic ESP32 module with ESP32\
Type "help()" for more information.\
>>> Received message: Hello World, This is noise packet for Testing 45\
}