{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transmission Started\
gc.collect duration: 5\
Time created: 1.146 Time since started: 337\
Time since started: 337\
Time since started: 3531\
Time since started: 6726\
Time since started: 9920\
Time since started: 13116\
Time since started: 16311\
Time since started: 19507\
Time since started: 22702\
Time since started: 25898\
Time since started: 29094\
Sent\
Time since started: 32447\
Received message: 301920073,778360053 19\
Received ACK for packet: 778360053\
Time since started: 35643\
Time since started: 38843\
Time since started: 42038\
Time since started: 45238\
Time since started: 48436\
Time since started: 51634\
trace saved trace0\
varlist saved 0\
write time for 1000: 1094\
Time since started: 54837\
Time since started: 58031\
Time since started: 61224\
Sent\
Time since started: 64573\
Received message: 301920073,778360086 19\
Received ACK for packet: 778360086\
Time since started: 67766\
Time since started: 70963\
Time since started: 74162\
Time since started: 77358\
Time since started: 80553\
Time since started: 83749\
Time since started: 86944\
Time since started: 90141\
Time since started: 93336\
Time since started: 96534\
Sent\
Time since started: 99883\
Received message: 301920073,778360122 19\
Received ACK for packet: 778360122\
Time since started: 103083\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 106283\
trace saved trace1\
varlist saved 1\
write time for 1000: 2186\
Time since started: 109488\
Time since started: 112849\
Time since started: 116044\
Time since started: 119238\
Time since started: 122433\
Time since started: 125627\
Time since started: 128823\
Sent\
Time since started: 132169\
Retransmitting\
Time since started: 135515\
Retransmitting\
Time since started: 138861\
Received message: 301920073,778360155 19\
Received ACK for packet: 778360155\
Time since started: 142058\
Time since started: 145253\
Time since started: 148449\
Time since started: 151645\
Time since started: 154842\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 158039\
Time since started: 161238\
trace saved trace2\
varlist saved 2\
write time for 1000: 3261\
Sent\
Time since started: 164595\
Received message: 301920073,778360187 19\
Received ACK for packet: 778360187\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 167791\
Time since started: 170987\
Time since started: 174182\
Time since started: 177375\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 180573\
Time since started: 183767\
Time since started: 186962\
Time since started: 190157\
Time since started: 193352\
Sent\
Time since started: 196702\
Received message: 301920073,778360221 19\
Received ACK for packet: 778360221\
Time since started: 199898\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 203094\
Time since started: 206294\
Time since started: 209490\
Time since started: 212688\
Time since started: 215890\
trace saved trace3\
varlist saved 3\
write time for 1000: 4343\
Time since started: 219094\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 222287\
Time since started: 225482\
Sent\
Time since started: 228827\
Received message: 301920073,778360254 19\
Received ACK for packet: 778360254\
Time since started: 232022\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 235218\
Time since started: 238416\
Time since started: 241611\
Time since started: 244807\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 248002\
Sent\
Time since started: 251350\
Received message: 301920073,778360276 19\
Received ACK for packet: 778360276\
Time since started: 254546\
Time since started: 257744\
Time since started: 260944\
Time since started: 264141\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 267338\
Time since started: 270537\
trace saved trace4\
varlist saved 4\
write time for 1000: 5398\
Sent\
Time since started: 273892\
Received message: 301920073,778360299 19\
Received ACK for packet: 778360299\
Time since started: 277086\
Time since started: 280282\
Time since started: 283479\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 286674\
Time since started: 289869\
Time since started: 293063\
Sent\
Time since started: 296413\
Received message: 301920073,778360322 19\
Received ACK for packet: 778360322\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 299608\
Time since started: 302806\
Time since started: 306005\
Time since started: 309201\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 312397\
Time since started: 315593\
Sent\
Time since started: 318941\
Received message: 301920073,778360345 19\
Received ACK for packet: 778360345\
Time since started: 322139\
Time since started: 325336\
trace saved trace5\
varlist saved 5\
write time for 1000: 6455\
Time since started: 328544\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 331745\
Time since started: 334943\
Time since started: 338136\
Time since started: 341331\
Time since started: 344525\
Time since started: 347721\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 350916\
Time since started: 354112\
Sent\
Time since started: 357459\
Received message: 301920073,778360385 19\
Received ACK for packet: 778360385\
Time since started: 360656\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 363852\
Time since started: 367050\
Time since started: 370245\
Time since started: 373445\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 376642\
Time since started: 379841\
trace saved trace6\
varlist saved 6\
write time for 1000: 7510\
Time since started: 383044\
Time since started: 386238\
Time since started: 389431\
Time since started: 392626\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 395974\
Received message: 301920073,778360424 19\
Received ACK for packet: 778360424\
Time since started: 399169\
Time since started: 402363\
Time since started: 405561\
Time since started: 408755\
Time since started: 411954\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 415150\
Time since started: 418345\
Time since started: 421541\
Time since started: 424738\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 427952\
Time since started: 431150\
Sent\
Time since started: 434510\
Received message: 301920073,778360463 19\
Received ACK for packet: 778360463\
trace saved trace7\
varlist saved 7\
write time for 1000: 8574\
Time since started: 437714\
Time since started: 440907\
Time since started: 444104\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 447298\
Time since started: 450492\
Time since started: 453689\
Time since started: 456884\
Time since started: 460079\
Time since started: 463274\
Time since started: 466470\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 469666\
Sent\
Time since started: 473014\
Received message: 301920073,778360502 19\
Received ACK for packet: 778360502\
Time since started: 476214\
Time since started: 479409\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 482609\
Time since started: 485805\
Time since started: 489003\
trace saved trace8\
varlist saved 8\
write time for 1000: 9659\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 492210\
Time since started: 495405\
Sent\
Time since started: 498750\
Received message: 301920073,778360529 19\
Received ACK for packet: 778360529\
Time since started: 501944\
Time since started: 505138\
Time since started: 508334\
Time since started: 511528\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 514724\
Time since started: 517921\
Time since started: 521117\
Time since started: 524312\
Sent\
Time since started: 527661\
Received message: 301920073,778360558 19\
Received ACK for packet: 778360558\
Time since started: 530856\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 534054\
Time since started: 537252\
Time since started: 540449\
Time since started: 543646\
Received message: Hello World, This is noise packet for Testing 45\
trace saved trace9\
varlist saved 9\
write time for 1000: 10715\
Time since started: 546855\
Time since started: 550048\
Sent\
Time since started: 553394\
Received message: 301920073,778360585 19\
Received ACK for packet: 778360585\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 556587\
Time since started: 559782\
Time since started: 562978\
Time since started: 566173\
Time since started: 569367\
Time since started: 572566\
Time since started: 575760\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 578957\
Sent\
Time since started: 582307\
Received message: 301920073,778360614 19\
Received ACK for packet: 778360614\
Time since started: 585503\
Time since started: 588698\
Time since started: 591897\
Time since started: 595093\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 598291\
trace saved trace10\
varlist saved 10\
write time for 1000: 11794\
trace saved trace11\
varlist saved 11\
Timer deinitiated\
MicroPython v1.23.0 on 2024-06-02; Generic ESP32 module with ESP32\
Type "help()" for more information.\
}