{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transmission Started\
gc.collect duration: 6\
Time created: 1.146 Time since started: 337\
Time since started: 337\
Time since started: 3531\
Time since started: 6726\
Time since started: 9921\
Time since started: 13117\
Time since started: 16313\
Time since started: 19509\
Time since started: 22705\
Time since started: 25901\
Time since started: 29097\
Sent\
Time since started: 32449\
Received message: 301920073,2774 14\
Received ACK for packet: 2774\
Time since started: 35645\
Time since started: 38844\
Time since started: 42040\
Time since started: 45240\
Time since started: 48437\
Time since started: 51636\
trace saved trace0\
varlist saved 0\
write time for 1000: 1061\
Time since started: 54838\
Time since started: 58032\
Time since started: 61226\
Sent\
Time since started: 64574\
Received message: 301920073,2807 14\
Received ACK for packet: 2807\
Time since started: 67767\
Time since started: 70965\
Time since started: 74159\
Time since started: 77358\
Time since started: 80554\
Time since started: 83750\
Time since started: 86945\
Time since started: 90142\
Time since started: 93337\
Sent\
Time since started: 96693\
Received message: 301920073,2839 14\
Received ACK for packet: 2839\
Time since started: 99892\
Time since started: 103094\
Time since started: 106292\
trace saved trace1\
varlist saved 1\
write time for 1000: 2115\
Time since started: 109496\
Time since started: 112689\
Time since started: 115884\
Sent\
Time since started: 119230\
Received message: 301920073,2863 14\
Received ACK for packet: 2863\
Time since started: 122424\
Time since started: 125620\
Time since started: 128815\
Time since started: 132012\
Time since started: 135208\
Time since started: 138403\
Time since started: 141599\
Time since started: 144794\
Time since started: 147991\
Time since started: 151186\
Sent\
Time since started: 154538\
Received message: 301920073,2898 14\
Received ACK for packet: 2898\
Time since started: 157733\
Time since started: 160934\
trace saved trace2\
varlist saved 2\
write time for 1000: 3175\
Time since started: 164140\
Time since started: 167334\
Time since started: 170528\
Time since started: 173722\
Time since started: 176916\
Time since started: 180111\
Time since started: 183305\
Sent\
Time since started: 186656\
Received message: 301920073,2931 14\
Received ACK for packet: 2931\
Time since started: 189851\
Time since started: 193047\
Time since started: 196244\
Time since started: 199440\
Time since started: 202636\
Time since started: 205835\
Sent\
Time since started: 209184\
Received message: 301920073,2954 14\
Received ACK for packet: 2954\
Time since started: 212383\
Time since started: 215584\
trace saved trace3\
varlist saved 3\
write time for 1000: 4242\
Time since started: 218788\
Time since started: 221982\
Time since started: 225177\
Time since started: 228370\
Time since started: 231565\
Time since started: 234759\
Time since started: 237955\
Sent\
Time since started: 241304\
Received message: 301920073,2987 14\
Received ACK for packet: 2987\
Time since started: 244502\
Time since started: 247699\
Time since started: 250895\
Time since started: 254091\
Time since started: 257287\
Time since started: 260482\
Time since started: 263679\
Time since started: 266876\
Time since started: 270074\
trace saved trace4\
varlist saved 4\
write time for 1000: 5299\
Sent\
Time since started: 273433\
Received message: 301920073,3019 14\
Received ACK for packet: 3019\
Time since started: 276627\
Time since started: 279820\
Time since started: 283017\
Time since started: 286211\
Time since started: 289406\
Time since started: 292603\
Time since started: 295799\
Time since started: 298993\
Time since started: 302189\
Time since started: 305384\
Time since started: 308581\
Sent\
Time since started: 311931\
Received message: 301920073,3059 14\
Received ACK for packet: 3059\
Time since started: 315129\
Time since started: 318328\
Time since started: 321526\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 324724\
trace saved trace5\
varlist saved 5\
write time for 1000: 6334\
Time since started: 327928\
Time since started: 331122\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 334317\
limits broken\
sensor data:  [1014.1, 28.05, 44.68, 0, 0.06, 1021.08, 31.0, 23.3, 27.1, 43.2, 26.4, 42.6, 26.7, 41.1]\
sensor status:  0\
Time since started: 337660\
Received message: 301920073,3085 14\
Received ACK for packet: 3085\
limits broken\
sensor data:  [1025.27, 28.08, 44.71, 0, 0.06, 1021.07, 31.0, 23.4, 27.1, 43.2, 26.4, 42.5, 26.7, 40.9]\
sensor status:  0\
Time since started: 341007\
Received message: 301920073,3089 14\
Received ACK for packet: 3089\
limits broken\
sensor data:  [1010.79, 28.05, 44.55, 0, 0.06, 1021.03, 31.0, 23.4, 27.1, 43.1, 26.4, 42.3, 26.7, 40.8]\
sensor status:  0\
Time since started: 344357\
Received message: 301920073,3092 14\
Received ACK for packet: 3092\
Sent\
Time since started: 347713\
Received message: Hello World, This is noise packet for Testing 45\
Received message: 301920073,3095 14\
Received ACK for packet: 3095\
Time since started: 350909\
Time since started: 354107\
Time since started: 357302\
Time since started: 360498\
Time since started: 363692\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 366889\
Time since started: 370084\
Time since started: 373281\
Time since started: 376477\
Time since started: 379676\
trace saved trace6\
varlist saved 6\
write time for 1000: 7406\
Time since started: 382878\
Sent\
Time since started: 386226\
Received message: 301920073,3135 14\
Received ACK for packet: 3135\
Time since started: 389419\
Time since started: 392614\
Time since started: 395809\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 399005\
Time since started: 402202\
Time since started: 405397\
Sent\
Time since started: 408747\
Received message: 301920073,3158 14\
Received ACK for packet: 3158\
Time since started: 411943\
Time since started: 415139\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 418341\
Time since started: 421536\
Time since started: 424732\
Time since started: 427928\
Time since started: 431125\
Time since started: 434322\
trace saved trace7\
varlist saved 7\
write time for 1000: 8461\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 437526\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 440871\
Received message: 301920073,3191 14\
Received ACK for packet: 3191\
Time since started: 444066\
Time since started: 447260\
Time since started: 450457\
Time since started: 453651\
Time since started: 456846\
Time since started: 460043\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 463251\
Time since started: 466446\
Time since started: 469642\
Sent\
Time since started: 472992\
Received message: 301920073,3223 14\
Received ACK for packet: 3223\
Time since started: 476200\
Time since started: 479395\
Time since started: 482594\
Time since started: 485791\
Time since started: 488990\
trace saved trace8\
varlist saved 8\
write time for 1000: 9563\
Time since started: 492196\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 495390\
Time since started: 498583\
Sent\
Time since started: 501932\
Received message: 301920073,3253 14\
Received ACK for packet: 3253\
Time since started: 505126\
Time since started: 508322\
Time since started: 511520\
Time since started: 514716\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 517911\
Time since started: 521107\
Time since started: 524301\
Sent\
Time since started: 527652\
Received message: 301920073,3279 14\
Received ACK for packet: 3279\
Time since started: 530850\
Time since started: 534049\
Time since started: 537245\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 540468\
limits broken\
sensor data:  [1021.96, 27.95, 44.9, 0, 0.06, 1020.99, 31.1, 22.8, 27.1, 42.9, 26.4, 42.5, 26.6, 40.9]\
sensor status:  0\
Time since started: 543825\
trace saved trace9\
varlist saved 9\
write time for 1000: 10638\
Received message: 301920073,3295 14\
Received ACK for packet: 3295\
limits broken\
sensor data:  [1055.95, 27.98, 44.85, 0, 0.06, 1021.05, 31.1, 22.8, 27.1, 42.7, 26.4, 42.3, 26.7, 40.6]\
sensor status:  0\
Time since started: 547206\
Received message: 301920073,3298 14\
Received ACK for packet: 3298\
limits broken\
sensor data:  [1035.75, 27.95, 44.42, 0, 0.06, 1021.09, 31.1, 22.8, 27.1, 42.6, 26.4, 42.3, 26.7, 40.8]\
sensor status:  0\
Time since started: 550552\
Received message: 301920073,3303 14\
Received ACK for packet: 3303\
Sent\
Time since started: 553906\
Received message: 301920073,3306 14\
Received ACK for packet: 3306\
Time since started: 557099\
Time since started: 560294\
Time since started: 563489\
Time since started: 566684\
Time since started: 569881\
limits broken\
sensor data:  [1070.54, 28.12, 44.59, 0, 0.06, 1021.13, 31.1, 22.8, 27.1, 42.6, 26.4, 42.7, 26.7, 41.0]\
sensor status:  0\
Time since started: 573228\
Received message: 301920073,3325 14\
Received ACK for packet: 3325\
limits broken\
sensor data:  [1159.9, 28.12, 44.42, 0, 0.06, 1021.03, 31.1, 22.8, 27.1, 42.7, 26.4, 42.7, 26.7, 41.0]\
sensor status:  0\
Time since started: 576584\
Received message: 301920073,3329 14\
Received ACK for packet: 3329\
limits broken\
sensor data:  [1106.75, 28.15, 44.31, 0, 0.06, 1021.0, 31.1, 22.8, 27.1, 42.8, 26.4, 42.6, 26.7, 40.9]\
sensor status:  0\
Time since started: 579935\
Received message: 301920073,3332 14\
Received ACK for packet: 3332\
limits broken\
sensor data:  [1117.32, 28.12, 44.29, 0, 0.06, 1021.03, 31.1, 22.8, 27.1, 42.7, 26.4, 42.6, 26.7, 41.0]\
sensor status:  0\
Time since started: 583285\
Received message: 301920073,3335 14\
Received ACK for packet: 3335\
limits broken\
sensor data:  [1091.22, 28.05, 43.98, 0, 0.06, 1021.07, 31.1, 22.7, 27.1, 42.7, 26.4, 42.8, 26.7, 41.1]\
sensor status:  0\
Time since started: 586637\
Received message: 301920073,3339 14\
Received ACK for packet: 3339\
limits broken\
sensor data:  [1062.58, 28.03, 43.87, 0, 0.06, 1021.0, 31.1, 22.7, 27.1, 42.7, 26.4, 42.8, 26.7, 41.2]\
sensor status:  0\
Time since started: 589986\
Received message: 301920073,3342 14\
Received ACK for packet: 3342\
Sent\
Time since started: 593343\
Received message: 301920073,3345 14\
Received ACK for packet: 3345\
Time since started: 596539\
trace saved trace10\
varlist saved 10\
write time for 1000: 11674\
Time since started: 599747\
limits broken\
sensor data:  [1035.38, 28.14, 44.48, 0, 0.06, 1021.05, 31.1, 22.8, 27.1, 43.0, 26.4, 42.9, 26.7, 41.3]\
sensor status:  0\
trace saved trace11\
varlist saved 11\
Timer deinitiated\
}