{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transmission Started\
gc.collect duration: 6\
Time created: 1.146 Time since started: 333\
Time since started: 334\
Time since started: 3528\
Time since started: 6723\
Time since started: 9919\
Time since started: 13115\
Time since started: 16311\
Time since started: 19507\
Time since started: 22704\
Time since started: 25899\
Time since started: 29096\
Sent\
Time since started: 32446\
Time since started: 35643\
Retransmitting\
Time since started: 38990\
Received message: 301920073,24511 15\
Received ACK for packet: 24511\
Time since started: 42188\
Time since started: 45387\
Time since started: 48585\
Time since started: 51782\
trace saved trace0\
varlist saved 0\
write time for 1000: 1095\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 55011\
Time since started: 58204\
Sent\
Time since started: 61551\
Received message: 301920073,24541 15\
Received ACK for packet: 24541\
Time since started: 64745\
Time since started: 67942\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 71138\
Time since started: 74336\
Time since started: 77531\
Time since started: 80727\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 83923\
Time since started: 87119\
Time since started: 90315\
Sent\
Time since started: 93667\
Received message: 301920073,24573 15\
Received ACK for packet: 24573\
Time since started: 96865\
Time since started: 100065\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 103263\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 106466\
trace saved trace1\
varlist saved 1\
write time for 1000: 2198\
Time since started: 109669\
Time since started: 112864\
Time since started: 116057\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 119255\
Time since started: 122449\
Sent\
Time since started: 125797\
Received message: 301920073,24606 15\
Received ACK for packet: 24606\
Time since started: 128993\
Time since started: 132192\
Time since started: 135387\
Time since started: 138583\
Time since started: 141778\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 145001\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 148198\
Time since started: 151395\
Time since started: 154591\
Sent\
Time since started: 157951\
Received message: 301920073,24638 15\
Received ACK for packet: 24638\
Time since started: 161149\
trace saved trace2\
varlist saved 2\
write time for 1000: 3290\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 164382\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 167576\
Time since started: 170771\
Time since started: 173964\
Time since started: 177160\
Time since started: 180353\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 183549\
Time since started: 186744\
Sent\
Time since started: 190092\
Received message: 301920073,24672 15\
Received ACK for packet: 24672\
Time since started: 193287\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 196486\
Time since started: 199681\
Time since started: 202880\
Time since started: 206076\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 209274\
Time since started: 212470\
Time since started: 215668\
trace saved trace3\
varlist saved 3\
write time for 1000: 4389\
Time since started: 219155\
Time since started: 222351\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 225697\
Received message: 301920073,24708 15\
Received ACK for packet: 24708\
Time since started: 228893\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 232089\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 235285\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 238505\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 241701\
Time since started: 244896\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 248103\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 251324\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 254522\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 257719\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 260926\
Sent\
Time since started: 264276\
Received message: 301920073,24747 15\
Received ACK for packet: 24747\
Time since started: 267473\
trace saved trace4\
varlist saved 4\
write time for 1000: 5503\
Time since started: 270320\
Time since started: 273514\
Time since started: 276710\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 279928\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 283127\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 286323\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 289543\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 292739\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 295934\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 299132\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 302483\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 305679\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: 301920073,24786 15\
Received ACK for packet: 24786\
sensor data:  [671.09, 27.64, 41.22, 0, 0.06, 1020.74, 26.9, 27.2, 26.9, 36.1, 27.3, 34.6, 27.3, 34.7]\
sensor status:  32\
Time since started: 308556\
Time since started: 311754\
Time since started: 314953\
Time since started: 318151\
Time since started: 321347\
trace saved trace5\
varlist saved 5\
write time for 1000: 6599\
Time since started: 324551\
Time since started: 327744\
Time since started: 330939\
Time since started: 334132\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 337336\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 340685\
Received message: 301920073,24825 15\
Received ACK for packet: 24825\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 343894\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 347126\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 350323\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 353541\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 356739\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 359935\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 363133\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 366329\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 369527\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 372723\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
trace saved trace6\
varlist saved 6\
write time for 1000: 7660\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 376129\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 379497\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 382843\
Received message: 301920073,24861 15\
Received ACK for packet: 24861\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 386036\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 389233\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 392427\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 395623\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 398818\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 402015\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 405261\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 408633\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 411979\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Retransmitting\
Time since started: 415328\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
sensor data:  [657.21, 27.44, 41.8, 0, 0.06, 1020.77, 26.9, 27.1, 27.9, 35.3, 26.9, 35.9, 27.2, 34.5]\
sensor status:  128\
Time since started: 418241\
Received message: Hello World, This is noise packet for Testing 45\
Received message: 301920073,24894 15\
Received ACK for packet: 24894\
Time since started: 421446\
Time since started: 424643\
trace saved trace7\
varlist saved 7\
write time for 1000: 8748\
Time since started: 427848\
Time since started: 431041\
Time since started: 434235\
Time since started: 437428\
Time since started: 440623\
Time since started: 443816\
Sent\
Time since started: 447166\
Received message: 301920073,24934 15\
Received ACK for packet: 24934\
Time since started: 450360\
Time since started: 453557\
Time since started: 456755\
Time since started: 459951\
Time since started: 463146\
Time since started: 466342\
Time since started: 469538\
Time since started: 472734\
Time since started: 475931\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
sensor data:  [646.06, 27.33, 42.1, 0, 0.06, 1020.83, 26.8, 27.2, 27.9, 35.4, 27.2, 34.6, 27.2, 34.6]\
sensor status:  64\
Time since started: 478834\
Received message: Hello World, This is noise packet for Testing 45\
trace saved trace8\
varlist saved 8\
write time for 1000: 9845\
Time since started: 482044\
Sent\
Time since started: 485390\
Received message: 301920073,24973 15\
Received ACK for packet: 24973\
Time since started: 488583\
Time since started: 491777\
Time since started: 494972\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 498168\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 501398\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 504593\
Time since started: 507788\
Time since started: 510984\
Time since started: 514180\
Time since started: 517376\
Sent\
Time since started: 520724\
Received message: 301920073,25009 15\
Received ACK for packet: 25009\
Time since started: 523921\
Time since started: 527116\
Time since started: 530315\
Time since started: 533513\
trace saved trace9\
varlist saved 9\
write time for 1000: 10947\
Time since started: 536720\
Time since started: 539913\
Time since started: 543107\
Time since started: 546300\
Time since started: 549495\
Time since started: 552688\
Sent\
Time since started: 556038\
Received message: 301920073,25045 15\
Received ACK for packet: 25045\
Time since started: 559231\
Time since started: 562427\
Time since started: 565623\
Time since started: 568819\
Time since started: 572017\
Time since started: 575213\
Time since started: 578408\
Time since started: 581604\
Time since started: 584800\
Time since started: 587998\
trace saved trace10\
varlist saved 10\
write time for 1000: 12023\
Sent\
Time since started: 591353\
Received message: 301920073,25080 15\
Received ACK for packet: 25080\
Time since started: 594566\
Time since started: 597761\
trace saved trace11\
varlist saved 11\
Timer deinitiated\
MicroPython v1.23.0 on 2024-06-02; Generic ESP32 module with ESP32\
Type "help()" for more information.\
}