{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transmission Started\
gc.collect duration: 6\
Time created: 1.146 Time since started: 333\
Time since started: 334\
Time since started: 3529\
Time since started: 6723\
Time since started: 9919\
Time since started: 13114\
Time since started: 16310\
Time since started: 19505\
Time since started: 22702\
Time since started: 25897\
Time since started: 29094\
Sent\
Time since started: 32446\
Received message: 301920073,21508 15\
Received ACK for packet: 21508\
Time since started: 35644\
Time since started: 38843\
Time since started: 42039\
Time since started: 45239\
Time since started: 48437\
Time since started: 51634\
trace saved trace0\
varlist saved 0\
write time for 1000: 1103\
Time since started: 54840\
Time since started: 58033\
Time since started: 61227\
Sent\
Time since started: 64575\
Received message: 301920073,21541 15\
Received ACK for packet: 21541\
Time since started: 67772\
Time since started: 70968\
Time since started: 74164\
Time since started: 77358\
Time since started: 80554\
Time since started: 83750\
Time since started: 86946\
Sent\
Time since started: 90297\
Retransmitting\
Time since started: 93644\
Retransmitting\
Time since started: 96994\
Received message: 301920073,21567 15\
Received ACK for packet: 21567\
Time since started: 100192\
Time since started: 103388\
Time since started: 106588\
trace saved trace1\
varlist saved 1\
write time for 1000: 2194\
Time since started: 109791\
Time since started: 112985\
Time since started: 116178\
Time since started: 119372\
Time since started: 122566\
Sent\
Time since started: 125915\
Received message: 301920073,21604 15\
Received ACK for packet: 21604\
Time since started: 129109\
Time since started: 132306\
Time since started: 135500\
Time since started: 138699\
Time since started: 141894\
Time since started: 145090\
Sent\
Time since started: 148440\
Received message: 301920073,21626 15\
Received ACK for packet: 21626\
Time since started: 151637\
Time since started: 154833\
Time since started: 158033\
Time since started: 161230\
trace saved trace2\
varlist saved 2\
write time for 1000: 3287\
Time since started: 164437\
Time since started: 167630\
Time since started: 170825\
Time since started: 174018\
Time since started: 177213\
Time since started: 180406\
Time since started: 183602\
Sent\
Time since started: 186950\
Retransmitting\
Time since started: 190296\
Retransmitting\
Time since started: 193642\
Time since started: 196837\
Time since started: 200032\
Time since started: 203229\
Time since started: 206424\
Sent\
Time since started: 209776\
Received message: 301920073,21689 15\
Received ACK for packet: 21689\
Time since started: 212972\
Time since started: 216170\
trace saved trace3\
varlist saved 3\
write time for 1000: 4390\
Retransmitting\
Time since started: 219522\
Received message: 301920073,21666 15\
Received ACK for packet: 21666\
Time since started: 222716\
Time since started: 225910\
Time since started: 229108\
Time since started: 232302\
Time since started: 235497\
Time since started: 238690\
Sent\
Time since started: 242040\
Received message: 301920073,21722 15\
Received ACK for packet: 21722\
Time since started: 245234\
Time since started: 248430\
Time since started: 251627\
Time since started: 254823\
Time since started: 258021\
Time since started: 261218\
Time since started: 264414\
Time since started: 267611\
Time since started: 270809\
trace saved trace4\
varlist saved 4\
write time for 1000: 5482\
Time since started: 274013\
Sent\
Time since started: 277361\
Retransmitting\
Time since started: 280704\
Retransmitting\
Time since started: 284049\
Received message: 301920073,21758 15\
Received ACK for packet: 21758\
Time since started: 287244\
Time since started: 290438\
Time since started: 293634\
Time since started: 296828\
Time since started: 300024\
Sent\
Time since started: 303372\
Received message: 301920073,21784 15\
Received ACK for packet: 21784\
Time since started: 306568\
Time since started: 309764\
Time since started: 312963\
Time since started: 316159\
Time since started: 319356\
Time since started: 322557\
Time since started: 325756\
trace saved trace5\
varlist saved 5\
write time for 1000: 6566\
Sent\
Time since started: 329111\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 332306\
Time since started: 335499\
Retransmitting\
Time since started: 338844\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 342040\
Retransmitting\
Time since started: 345387\
Received message: 301920073,21810 15\
Received ACK for packet: 21810\
Time since started: 348581\
Time since started: 351776\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 354972\
Sent\
Time since started: 358322\
Received message: 301920073,21841 15\
Received ACK for packet: 21841\
Time since started: 361517\
Time since started: 364713\
Time since started: 367912\
Time since started: 371108\
Time since started: 374304\
Time since started: 377505\
Time since started: 380703\
trace saved trace6\
varlist saved 6\
write time for 1000: 7661\
Sent\
Time since started: 384058\
Received message: 301920073,21866 15\
Received ACK for packet: 21866\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 387253\
Time since started: 390451\
Time since started: 393645\
Time since started: 396839\
Time since started: 400033\
Time since started: 403228\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 406423\
Time since started: 409619\
Sent\
Time since started: 412967\
Retransmitting\
Time since started: 416313\
Retransmitting\
Time since started: 419659\
Time since started: 422855\
Time since started: 426051\
Time since started: 429248\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 432445\
Time since started: 435643\
trace saved trace7\
varlist saved 7\
write time for 1000: 8740\
Time since started: 438846\
Sent\
Time since started: 442197\
Retransmitting\
Time since started: 445539\
Retransmitting\
Time since started: 448886\
Time since started: 452079\
Time since started: 455274\
Time since started: 458469\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 461665\
Time since started: 464860\
Time since started: 468056\
Sent\
Time since started: 471405\
Received message: 301920073,21956 15\
Received ACK for packet: 21956\
Time since started: 474602\
Retransmitting\
Time since started: 477948\
Received message: 301920073,21927 15\
Received ACK for packet: 21927\
Time since started: 481146\
Retransmitting\
Time since started: 484494\
Received message: 301920073,21896 15\
Received ACK for packet: 21896\
Time since started: 487691\
Time since started: 490888\
trace saved trace8\
varlist saved 8\
write time for 1000: 9793\
Sent\
Time since started: 494248\
Received message: 301920073,21979 15\
Received ACK for packet: 21979\
Time since started: 497441\
Time since started: 500636\
Time since started: 503832\
Time since started: 507027\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 510222\
Time since started: 513420\
Time since started: 516615\
Time since started: 519811\
Sent\
Time since started: 523160\
Received message: 301920073,22009 15\
Received ACK for packet: 22009\
Time since started: 526357\
Time since started: 529555\
Time since started: 532756\
Time since started: 535953\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 539151\
Time since started: 542347\
Time since started: 545545\
trace saved trace9\
varlist saved 9\
write time for 1000: 10873\
Received message: Hello World, This is noise packet for Testing 45\
Sent\
Time since started: 548902\
Retransmitting\
Time since started: 552246\
Received message: 301920073,22034 15\
Received ACK for packet: 22034\
Time since started: 555444\
Time since started: 558639\
Time since started: 561833\
Time since started: 565028\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 568222\
Time since started: 571418\
Sent\
Time since started: 574765\
Received message: 301920073,22061 15\
Received ACK for packet: 22061\
Received message: Hello World, This is noise packet for Testing 45\
Time since started: 577963\
Time since started: 581161\
Time since started: 584358\
Time since started: 587553\
Time since started: 590749\
Time since started: 593945\
Time since started: 597142\
Sent\
trace saved trace10\
varlist saved 10\
Timer deinitiated\
Received message: 301920073,22087 15\
Received ACK for packet: 22087\
}